<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>my site</title>
{% load staticfiles %}
<script src="{% static 'js/audiodisplay.js' %}"></script>
<script src="{% static 'js/recorder.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<style>
	html { overflow: hidden; }
	body { 
		font: 14pt Arial, sans-serif; 
		background: lightcyan;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 100%;
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 100%; width: 20%;}
		#viz { height: 100%; width: 80%;}
	}

	</style>
</head>
<body>
<div style="padding:40px;margin:40px;border:1px solid #ccc">
    <h1>Musical Instrument Recognition</h1>
    <div id="viz">
		<canvas id="wavedisplay" width="900" height="400"></canvas>
    </div>
    <form action="#" method="post" enctype="multipart/form-data">
        {% csrf_token %} {{form}} 
        <input type="submit" value="Upload" />
    </form>
    <p> Version 0.5 &copy Anvith, Harsha & Subin @ IIIT-B</p>
    <div id="controls">
		{% load staticfiles %}
		<img id="record" src="{% static 'img/rec1.png' %}" onclick="toggleRecording(this);">
		<a id="save" href="#"><img src="{% static 'img/recog1.jpg' %}"></a>
    </div>
</div>
</body>
</html>
